# Lasted_v_myan_1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vmyan/myantrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmyan/myantrip/: MyanTripApp.kt
app/src/main/java/com/vmyan/myantrip/customui/tab/: AdvancedTabLayout.kt
app/src/main/java/com/vmyan/myantrip/customui/tab/attrs/: TabLayoutAttrs.kt
app/src/main/java/com/vmyan/myantrip/customui/tab/widget/: MsgView.kt  MsgViewExt.kt
app/src/main/java/com/vmyan/myantrip/data/entities/: Place.kt  PlaceCategory.kt  Post.kt  ProfilePost.kt  SubPlaceCategory.kt  Word.kt
app/src/main/java/com/vmyan/myantrip/data/local/: AppDatabase.kt  PlaceCategoryDao.kt  PlaceDao.kt  PostDao.kt  ProfilePostDao.kt  SubPlaceCategoryDao.kt  WordDao.kt
app/src/main/java/com/vmyan/myantrip/data/remote/: ApiService.kt
app/src/main/java/com/vmyan/myantrip/data/repository/: BlogRepository.kt  CommuRepository.kt  HomeRepository.kt
app/src/main/java/com/vmyan/myantrip/di/: AppModule.kt
app/src/main/java/com/vmyan/myantrip/ui/: MainActivity.kt  PlaceItemDetails.kt  Profile.kt
app/src/main/java/com/vmyan/myantrip/ui/adapter/: HomePlaceListAdapter.kt  PlaceCategoryAdapter.kt  PostImageSliderAdapter.kt  PostListAdapter.kt  ProfilePostAdapter.kt  WordAdapter.kt
app/src/main/java/com/vmyan/myantrip/ui/fragment/: Blog.kt  Booking.kt  Communication.kt  Home.kt  Plan.kt
app/src/main/java/com/vmyan/myantrip/ui/viewmodel/: BlogViewModel.kt  CommuViewModel.kt  HomeViewModel.kt
app/src/main/java/com/vmyan/myantrip/utils/: ActivityUtils.kt  Constants.kt  NetworkBoundRepository.kt  NetworkUtils.kt  Resource.kt  ViewUtils.kt
app/src/main/res/drawable/: button_round.xml  gradient_spinner.xml  homw_search_bg.xml  ic_location.xml  ic_search.xml  ic_sos.xml  ic_star.xml  ic_star_outline.xml  image_shadow.xml
app/src/main/res/drawable-v24/: profile_back_button.xml  speak_animation_list.xml
app/src/main/res/layout/: activity_main.xml  activity_place_item_details.xml  activity_profile.xml  context_profile.xml  fragment_blog.xml  fragment_booking.xml  fragment_communication.xml  fragment_home.xml  fragment_plan.xml  home_cat_item.xml  home_place_list_item.xml  image_slider_layout_item.xml  layout_tab.xml  main_nav_header_layout.xml  main_nav_layout.xml  menu_theme_switch.xml  post_recyclerviews.xml  profile_item_recyclerview.xml  word_item_recyclerview.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/vmyan/myantrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
