<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_plan"
        android:icon="@drawable/ic_plan"
        android:title="Plan"
        app:cnb_iconColor="@color/bottom_nav_select" />
    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/ic_booking"
        android:title="Booking"
        app:cnb_iconColor="@color/bottom_nav_select" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="@color/bottom_nav_select" />
    <item
        android:id="@+id/nav_communication"
        android:icon="@drawable/ic_communication"
        android:title="Communication"
        app:cnb_iconColor="@color/bottom_nav_select" />
    <item
        android:id="@+id/nav_blog"
        android:icon="@drawable/ic_blog"
        android:title="Blog"
        app:cnb_iconColor="@color/bottom_nav_select" />
</menu>