<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_toolbar">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/nav_button"
            android:background="@drawable/ic_drawer"
            android:layout_margin="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="myanTrip"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@drawable/profile"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_toolbar"
        android:id="@+id/container"/>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:elevation="16dp"
        android:gravity="center"
        app:cnb_menuResource="@menu/main_bottom_nav_menu"
        android:layout_alignParentBottom="true" />

</RelativeLayout>