<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:id="@+id/home_place_item_card"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:src="@drawable/profile"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:alpha="0"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/image_shadow">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Shwe Dagon Pagoda"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Pagoda"
                android:layout_below="@id/name"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:id="@+id/category"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_location"
                android:layout_below="@id/category"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/category"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="13dp"
                tools:text="Dagon, Yangon, Maynmar"
                android:id="@+id/address"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_place_item_card"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:text="4.5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000" />
        <com.willy.ratingbar.RotationRatingBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srb_numStars="5"
            app:srb_minimumStars="1"
            app:srb_rating="3.5"
            app:srb_starWidth="20dp"
            app:srb_starHeight="20dp"
            app:srb_stepSize="0.5"
            app:srb_starPadding="3dp"
            app:srb_isIndicator="false"
            app:srb_clickable="false"
            app:srb_scrollable="false"
            app:srb_clearRatingEnabled="false"
            app:srb_drawableEmpty="@drawable/ic_star_outline"
            app:srb_drawableFilled="@drawable/ic_star">
        </com.willy.ratingbar.RotationRatingBar>
    </LinearLayout>
</RelativeLayout>